index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pummarola | Tomato-first frontend boilerplate</title><link rel="stylesheet" href="/source/styles/app.css"></head><body itemscope="" itemtype="http://schema.org/WebPage"><header class="site-header" role="banner"><div class="site-shell"><h1>🍅</h1></div></header><main class="site-main" role="main"><section class="block-section is-highlighted"><div class="site-shell"><div class="block-section-title"><h1>About us</h1></div><div class="button-demo"><button class="button button--primary button--base" type="button">Attiva</button></div></div></section></main><footer class="site-footer" role="contentinfo"><div class="site-shell"></div></footer><script type="module" src="/source/scripts/app.ts"></script></body></html>

source/markup/pages/index.pug
extends ../layouts/base

block content

  header(class="site-header" role="banner")
    .site-shell
      h1 🍅

  main(class="site-main" role="main")
    +blockSection({ heading: 'About us' })(class='is-highlighted')
      .button-demo
        +button({ label: "Attiva" })

  footer(class="site-footer" role="contentinfo")
    .site-shell
